# SGOSI

app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/dae/sgosi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dae/sgosi/: CadastroTipoServicoActivity.java  Principal.java  PrincipalActivity.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: ic_add_24dp.xml  ic_menu_gallery.xml
app/src/main/res/layout/: activity_cadastro_cliente.xml  activity_cadastro_ordem_servico.xml  activity_cadastro_tipo_servico.xml  activity_cadastro_usuario.xml  activity_configuracoes.xml  activity_lista.xml  activity_lista_anexo.xml  activity_lista_cliente.xml  activity_lista_status.xml  activity_lista_tipo_servico.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_splash.xml  adapter_anexo.xml  adapter_cliente.xml  adapter_ordem_servico.xml  adapter_ordem_servico_por_cliente.xml  adapter_ordem_servico_por_status.xml  adapter_ordem_servico_por_tipo_servico.xml  app_bar_principal.xml  content_cadastro_cliente.xml  content_cadastro_ordem_servico.xml  content_cadastro_tipo_servico.xml  content_main.xml  content_principal.xml  fragment_cadastro_tipo_servico.xml  fragment_cliente.xml  fragment_lista_tipo_servico.xml  fragment_main_adapter.xml  fragment_main_adapter_os.xml  fragment_modelo.xml  fragment_ordem_servico.xml  fragment_principal.xml  fragment_relatorio.xml  fragment_tipo_servico.xml  nav_header_principal.xml  toast_template.xml
app/src/main/res/menu/: activity_principal_drawer.xml  menu_anexo.xml  menu_cadastro_os.xml  menu_main.xml  menu_principal.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: providers_path.xml
app/src/test/java/br/com/dae/sgosi/: ExampleUnitTest.java
(+58 files in other folders)
