<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.dae.sgosi.fragments.PrincipalFragment"
    tools:showIn="@layout/activity_principal">

        <ListView
            android:id="@+id/listViewTipoServico"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnCadastrarTipoServico"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar"/>

        <!--<fragment-->
        <!--android:id="@+id/fragment"-->
        <!--android:name="br.com.dae.sgosi.fragments.CadastroTipoServicoFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:tag="TAG"-->
        <!--/>-->

</RelativeLayout>
